# soenneker.utils.random

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Random.sln  Soenneker.Utils.Random.sln.DotSettings  Soenneker.Utils.Random.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  main.yml  publish-package.yml  publish.yml
src/: RandomUtil.cs  Soenneker.Utils.Random.csproj
src/Soenneker.Utils.Random/: RandomUtil.cs  Soenneker.Utils.Random.csproj
test/: RandomUtilTests.cs  Soenneker.Utils.Random.Tests.csproj
test/Soenneker.Utils.Random.Tests/: RandomUtilTests.cs  Soenneker.Utils.Random.Tests.csproj
